Traceback (most recent call last):
  File "src/text_summarizer.py", line 84, in <module>
    topics = get_data(input_list)
  File "/home2/aventon/ling573/573-summarizer/src/data_input.py", line 167, in get_data
    return get_topics_list(task_data)
  File "/home2/aventon/ling573/573-summarizer/src/data_input.py", line 316, in get_topics_list
    populate_document_list(current_topic, docsetA, doc_ret)
  File "/home2/aventon/ling573/573-summarizer/src/data_input.py", line 206, in populate_document_list
    raw_doc = doc_ret.retrieve_doc(doc_id)
  File "/home2/aventon/ling573/573-summarizer/src/document_retriever.py", line 93, in retrieve_doc
    tree = etree.parse(self.doc_path)
  File "lxml.etree.pyx", line 3239, in lxml.etree.parse (src/lxml/lxml.etree.c:69970)
  File "parser.pxi", line 1749, in lxml.etree._parseDocument (src/lxml/lxml.etree.c:102081)
  File "parser.pxi", line 1775, in lxml.etree._parseDocumentFromURL (src/lxml/lxml.etree.c:102345)
  File "parser.pxi", line 1679, in lxml.etree._parseDocFromFile (src/lxml/lxml.etree.c:101380)
  File "parser.pxi", line 1110, in lxml.etree._BaseParser._parseDocFromFile (src/lxml/lxml.etree.c:96832)
  File "parser.pxi", line 582, in lxml.etree._ParserContext._handleParseResultDoc (src/lxml/lxml.etree.c:91290)
  File "parser.pxi", line 683, in lxml.etree._handleParseResult (src/lxml/lxml.etree.c:92476)
  File "parser.pxi", line 622, in lxml.etree._raiseParseError (src/lxml/lxml.etree.c:91772)
lxml.etree.XMLSyntaxError: unknown error, line 421071, column 1
